MainWindow.xaml

<Window x:Class="CarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None">
    <Grid Background="#1C1D31">
        <Button Content="Start App" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Montserrat Alternates">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFC9B48E"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Width" Value="200" />
                                        <Setter TargetName="border" Property="Height" Value="100"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="border" Property="Width" Value="150"/>
                                        <Setter TargetName="border" Property="Height" Value="80"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
