Window2.xaml

<!-- SecondWindow.xaml -->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="CarApp.Window2"
        Title="Second Window" Height="740" Width="1220" Background="Transparent" AllowsTransparency="True" WindowStyle="None"  WindowStartupLocation="CenterScreen">

    <Grid >
        <Border Background="#1C1D31" CornerRadius="25"/>

        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="360" />
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#FFD2C100"
                                      Offset="0.1" />

                        <GradientStop Color="Black"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                    <Border Background="#FFFFFF"
                            Height="100"
                            Width="220"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,10,10" />

                    <TextBlock Text="Brand: BMW &#x0a;Model: M4 GTS"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="25"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,20,0,0" Width="200" Height="83" />


                </Grid>


            </Border>
            <Border Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#FFB87F00"
                                      Offset="0.1" />

                        <GradientStop Color="Black"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid  MouseLeftButtonDown="Porsche_MouseLeftButton">

                    <Border Background="#FFFFFF"
                            Height="100"
                            Width="222"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                    <TextBlock Text="Brand:Porsche &#x0a;Model:959"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="25"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />

                </Grid>


            </Border>
            <Border Grid.Row="1"
                    Grid.Column="3"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#FFA85500"
                                      Offset="0.1" />

                        <GradientStop Color="Black"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid MouseLeftButtonDown="SLS_MouseLeftButtonDown">

                    <Border Background="#FFFFFF"
                            Height="98"
                            Width="223"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                    <TextBlock Text="Brand:Mersedes&#x0a;Model: SLS AMG &#x0a;"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="25"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />

                </Grid>

            </Border>

            <Border Grid.Row="1"
                    Grid.Column="4"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#FF982C00"
                                      Offset="0.1" />

                        <GradientStop Color="Black"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>

                <Grid MouseLeftButtonDown="Audi_MouseLeftButtonDown">

                    <Border Background="#FFFFFF"
                            Height="99"
                            Width="223"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0" />

                    <TextBlock Text="Brand: Audi&#x0a;Model: 100&#x0a;"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="25"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30,20,0,0" />

                </Grid>
                

            </Border>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="C A R    P A R K "
                       Foreground="#CDD7E0"
                       FontFamily="Oswald"
                       FontSize="36"
                       Margin="20,50,0,0" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="Make on C# by Popov Maksim"
                       Foreground="#A6B8C8"
                       FontFamily="Roboto"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,238,23" />
                

            <Border Grid.Row="3"
                    Grid.ColumnSpan="6"
                    CornerRadius="0,0,20,20">
                
                
                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#FF982C00"
                                      Offset="0.1" />

                        <GradientStop Color="#FFD2C100"
                                      Offset="0.8" />

                    </LinearGradientBrush>

                </Border.Background>
                <Button Content="View All" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Montserrat Alternates" Margin="1040,5,0,0" Background="#FF982C00"/>
            </Border>

        </Grid>

    </Grid>

</Window>